[DATABASE]
DATABASE_PATH =

;;; create app in reddit preferences and fill below data from there
[AUTH]
CLIENT_ID =
CLIENT_SECRET =
USERNAME =
PASSWORD =
USER_AGENT =
;;; set 2FA to 1 if you have 2FA enabled on your account
IS_2FA = 0
